<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadernito</title>
</head> <link rel="stylesheet" href="estilo.css">
<body>

    <img src="./assets/Cuadernito png del html.png" alt="logo de cuadernito y eslogan"> 
<div class="caja">
    <div><a href="Tienda.html">Tienda</a></div> 
    <div><a href="Recientes.html">Recientes</a></div>
    <div><a href="Cuadernos.html">Mis cuadernos</a></div>
    <div><a href="Notas.html">Mis notas</a></div>
</div>


<h2>¡Hola!,¿qué escribiremos hoy?</h2>

<h3>Ultimos usados</h3>
</body>
</html>