<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
</head> <link rel="stylesheet" href="estilo.css">
<body>
    
    <h1 class="tienda">
        Hola, mira nuestras ofertas para llevar tus apuntes al siguiente nivel</h1>
    <h2 class="tienda2">
        Portadas de cuadernos y hojas para notas</h2>
        
    <div class="cuadernosv">
    <img src="../assets/cuaderno 1.png" alt="cuaderno marron con stickers amarillos varios">
    <button>
        ¡Comprar!</button>
    <p>
        Portada de cuaderno marrón con stickers amarillos</p>
    </div>
    <div class="cuadernosv">
    <img src="../assets/cuaderno 2.png" alt="cuaderno fucsia con stickers rosas">
    <button>
        ¡Comprar!</button>
    <p>
        Portada de cuaderno fucsia con stickers varios</p>
    </div>
    <div class="cuadernosv">
        <img src="../assets/cuadern 3.png" alt="cuaderno magenta con stickers varios">
    <button>
        ¡Comprar!</button>
    <p>
        Portada de cuaderno magenta con stickers varios</p>
</div>
    <div class="cuadernosv">
    <img src="../assets/cuaderno 4.png" alt="cuaderno verde militar con manchas de tinta negra decorativa">
    <button>
        ¡Comprar!</button>
    <p>
        Cuaderno "pintura militar" </p>
    </div>
        <div class="cuadernosv2">
    <img src="../assets/Notas.png" alt="hoja turquesa con edifici blanco estilo anime">
    <button>
        ¡Comprar!</button>
    <p>
        Hoja con edificio estilo "anime"</p>
            </div>
        <div class="cuadernosv2">
        <img src="../assets/notas 2.png" alt="hoja blanca on una ranita en la esquina inferior derecha">
    <button>
        ¡Comprar!</button>
    <p>
        hoja blanca con ranita decorativa en la esquina
    </p>
            </div>
            <div class="cuadernosv2">
        <img src="../assets/notas 3.png" alt="nota con el planeta saturno y estrellitas en la esquina inferior derecha">
    <button>
        
        ¡Comprar!
    </button>
    <p>
        Hoja blanca con saturno y estrellitas 
    </p></div>

    <div class="cuadernosv2">
    <img src="../assets/notas 4.png" alt="notas naranja con una pizza en el esquina inferior derecha">
    <button>
        ¡Comprar!
    </button>
    <p>
        Hoja blanca con saturno y estrellitas
    </p>
</div>

    <div class="cuadernosv2">
    <img src="../assets/notas 5.png" alt="hoja rosa con patita de gato blanco en la esquina derecha inferior">
    <button>
        ¡Comprar!
    </button>
    <p>
        Nota rosa con patita  de gato blanco en la esquina inferior derecha
    </p></div>
    </div>
</body>
</html>
